<!DOCTYPE html>
<html>
<head>
    <title>Voice Gender Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        h1 {
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 40px;
        }

        button {
            background-color: #1e40af;
            color: white;
            border: none;
            padding: 12px 25px;
            margin: 10px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:disabled {
            background-color: #a5b4fc;
            cursor: not-allowed;
        }

        button:hover:not(:disabled) {
            background-color: #2563eb;
        }

        #status {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #16a34a;
        }

        #result {
            margin-top: 20px;
            font-size: 24px;
            color: #dc2626;
            text-align: center;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 Live Voice Gender Detection</h1>

        <button id="record">Start Recording</button>
        <button id="stop" disabled>Stop</button>

        <p id="status"></p>
        <h2 id="result"></h2>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
